<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Entities\Ixhuatlan.Caracolillo.Frontend.Entities.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Gateways\Ixhuatlan.Caracolillo.Frontend.Gateways.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.RazorViews\Ixhuatlan.Caracolillo.Frontend.RazorViews.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.ViewModels\Ixhuatlan.Caracolillo.Frontend.ViewModels.csproj" />
  </ItemGroup>

</Project>
