# CafeDeAltura2

./: Ixhuatlan.Caracolillo.ClientsFrontend.sln  README.md
Ixhuatlan.Caracolillo.Frontend.Entities/Options/: CaracolilloOptions.cs
Ixhuatlan.Caracolillo.Frontend.Gateways/: DependencyContainer.cs  Ixhuatlan.Caracolillo.Frontend.Gateways.csproj
Ixhuatlan.Caracolillo.Frontend.Interfaces/: Ixhuatlan.Caracolillo.Frontend.Interfaces.csproj
Ixhuatlan.Caracolillo.Frontend.Interfaces/System/Responses/: IProcessResponse.cs  ProcessResponse.cs  ProcessResult.cs
Ixhuatlan.Caracolillo.Frontend.IoC/: DependencyContainer.cs  Ixhuatlan.Caracolillo.Frontend.IoC.csproj
Ixhuatlan.Caracolillo.Frontend.RazorViews/: Ixhuatlan.Caracolillo.Frontend.RazorViews.csproj
Ixhuatlan.Caracolillo.Frontend.RazorViews/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Ixhuatlan.Caracolillo.Frontend.RazorViews/Pages/: Home.razor
Ixhuatlan.Caracolillo.Frontend.RazorViews/Routing/: App.razor
Ixhuatlan.Caracolillo.Frontend.RazorViews/wwwroot/css/: app.css  bootstrap.css
Ixhuatlan.Caracolillo.Frontend.RazorViews/wwwroot/js/: browserInfo.js
Ixhuatlan.Caracolillo.Frontend.Shared/: DependencyContainer.cs
Ixhuatlan.Caracolillo.Frontend.ViewModels/: DependencyContainer.cs  Ixhuatlan.Caracolillo.Frontend.ViewModels.csproj
Ixhuatlan.Caracolillo.Frontend.WebClient/: Ixhuatlan.Caracolillo.Frontend.WebClient.csproj  Program.cs  _Imports.razor
Ixhuatlan.Caracolillo.Frontend.WebClient/Properties/: launchSettings.json
Ixhuatlan.Caracolillo.Frontend.WebClient/wwwroot/: appsettings.json  index.html
Ixhuatlan.Caracolillo.Frontend.WebClient/wwwroot/css/: app.css
