<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Entities\Ixhuatlan.Caracolillo.Frontend.Entities.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Interfaces\Ixhuatlan.Caracolillo.Frontend.Interfaces.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Shared\Ixhuatlan.Caracolillo.Frontend.Shared.csproj" />
  </ItemGroup>

</Project>
