<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Entities\Ixhuatlan.Caracolillo.Frontend.Entities.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.Interfaces\Ixhuatlan.Caracolillo.Frontend.Interfaces.csproj" />
    <ProjectReference Include="..\Ixhuatlan.Caracolillo.Frontend.ViewModels\Ixhuatlan.Caracolillo.Frontend.ViewModels.csproj" />
  </ItemGroup>

</Project>
